{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
	    "moduleResolution": "node",
    },
    "include": [
        "./src/**/*",
        "package.json",
    ]
}
